BOT_NAME="your bot name"
BOT_ICON="your bot icon url"
BOT_TOKEN="your bot token"
BOT_AUTHOR="your name"
BOT_PREFIX="$"
BOT_BROWSER="Discord iOS"

WEB_HOSTNAME="localhost"
WEB_PORT="3000"
WEB_ENV="development"
WEB_NAME="Benjamin4k Express"

ACTIVITY_TYPE="dnd"
ACTIVITY_NAME="your activity name"

ANTI_CRASH_URL="your anti crash url"

WELCOME_CHANNEL="your welcome channel id"
GOODBYE_CHANNEL="your goodbye channel id"

CHATBOT_TOKEN=""
CHATBOT_CHAR_ID=""

# Path: .env.example